<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | PetShop </title>
</head>

<body>
  <header id="header">
    <h1><a href="./"></a>PetShop</h1>
    <nav aria-label="Navegação primária">
      <ul>
        <li>
          <a href="./index.html">Início</a>
        </li>
        <li>
          <a href="./produtos.html">Produtos</a>
        </li>
        <li>
          <a href="./servicos.html">Serviços</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Nossos Produtos</h2>
      <p>Produtos para facilitar a vida do humano e do pet.</p>
    </section>

    <section>
      <h3>Categorias</h3>
      <nav aria-label="Categorias de produtos">
        <ul>
          <li><a href="#acessorios">Acessórios</a></li>
          <li><a href="#racoes">Rações Não Perecíveis</a></li>
          <li><a href="#higiene">Higiene e Limpeza</a></li>
        </ul>
      </nav>
    </section>

    <section id="acessorios">
      <h3>Acessórios</h3>
      <ul>

        <li>
          <h4>Balanço para Pássaros</h4>
          <div><img src="./balanco-aves.jpg" alt="" width="400"></div>
          <p>Balanço seguro e estiloso para aves. Fica lindo em qualquer ambiente e os pássaros adoram.</p>
          <span>R$ <strong>39,90</strong></span>
        </li>
        <li>
          <h4>Bolinha para Cães</h4>
          <div><img src="./bolinha-caes.jpg" alt="" width="400"></div>
          <p>Brinquedo bolinha perfeito para cães de todos os portes. Feito com material seguro e atóxico.</p>
          <span>R$ <strong>29,90</strong></span>
        </li>
        <li>
          <h4>Bolinha para Gatos</h4>
          <div><img src="./bolinha-gatos.jpg" alt="" width="400"></div>
          <p>Brinquedo bolinha feito especialmente para gatos, tem o tamanho ideal para a diversão de gatos. Feito com material atóxico.</p>
          <span>R$ <strong>29,90</strong></span>
        </li>
      </ul>
    </section>

    <section id="racoes">
      <h3>Rações Não Perecíveis</h3>

      <ul>
        <li>
          <h4>Ração para Pássaros</h4>
          <div><img src="./racao-aves.jpg" alt="" width="400"></div>
          <p>Ração exclusiva para pássaros domésticos. Equilibrada e saborosa.</p>
          <span>R$ <strong>49,90</strong></span>
        </li>
        <li>
          <h4>Ração para Cães</h4>
          <div><img src="./racao-caes.jpg" alt="" width="400"></div>
          <p>Ração ideal para cães, com ingredientes de qualidade e alto valor nutricional.</p>
          <span>R$ <strong>89,90</strong></span>
        </li>
        <li>
          <h4>Ração para Gatos</h4>
          <div><img src="./racao-gatos.jpg" alt="" width="400"></div>
          <p>Ração para gatos, extremamente saborosa e nutritiva.</p>
          <span>R$ <strong>89,90</strong></span>
        </li>
      </ul>
    </section>

    <section id="higiene">
      <h3>Higiene e Limpeza</h3>

      <ul>
        <li>
          <h4>Alicate para Unhas</h4>
          <div><img src="./alicate.jpg" alt="" width="400"></div>
          <p>Alicate de titânio, ideal para um corte preciso e seguro.</p>
          <span>R$ <strong>79,90</strong></span>
        </li>
        <li>
          <h4>Shampoo para Cães</h4>
          <div><img src="./shampoo.jpg" alt="" width="400"></div>
          <p>Shampoo para todos os tipos de pelos, com fragrância leve e agradável</p>
          <span>R$ <strong>19,90</strong></span>
        </li>
        <li>
          <h4>Kit Banho</h4>
          <div><img src="./kit-banho.jpg" alt="" width="400"></div>
          <p>Kit completo para banho, com shampoo, toalha e escova de silicone para cães.</p>
          <span>R$ <strong>69,90</strong></span>
        </li>
      </ul>

    </section>

    <footer>
      <div>
        <div>
          <p>PetShop</p>
          <p>Endereço: Rua Ali Perto, 123 - Centro - Cidade/RS</p>
          <p>Telefone: (51) 999 999 999</p>
          <a href="mailto:petshop@petshop.com" class="contact-link">
            petshop@petshop.com
          </a>
        </div>

        <nav aria-label="Links do rodapé">
          <ul>
            <li>
              <a href="./index.html">Início</a>
            </li>
            <li>
              <a href="./produtos.html">Produtos</a>
            </li>
            <li>
              <a href="./servicos.html">Serviços</a>
            </li>
          </ul>
        </nav>

        <a href="#header">Voltar ao topo</a>
      </div>

      <p>PetShop © Todos os direitos reservados</p>
    </footer>
</body>

</html>